<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Harsh Singh</title>
    <style>
      body {
        background: url("./background.png");
        background-repeat: no-repeat;
        background-size: 100%;
        margin: 0px;
        color: white;
        overflow: hidden;
        position: relative;
      }
      #container {
        background: rgba(0, 0, 0, 0.6);
        height: 100vh;
        padding: 10px;
      }
      #profile {
        margin-top: 20px;
        border-radius: 50%;
        width: 300px;
      }
      #details {
        margin-top: -70px;
        margin-left: 60%;
        margin-right: 10%;
        width: 400px;
      }
      h1 {
        font-size: 70px;
        margin-bottom: 0px;
      }
      h3 {
        margin-top: 2px;
      }
      hr {
        border: 0;
        margin: 0;
        width: 95%;
        height: 2px;
        background: rgb(128, 7, 36);
      }
      #button-div {
        position: absolute;
        top: 5%;
        right: 5%;
      }
      button {
        height: 40px;
        width: 120px;
        margin: 5px;
        font-size: 18px;
      }
      #btn-1 {
        background: none;
        border: 2px solid white;
        color: white;
        border-radius: 20px;
      }
      #btn-2 {
        background-color: rgb(128, 7, 36);
        border: none;
        border-radius: 20px;
        color: white;
      }
      td{
        padding: 0px 5px;
      }
    </style>
  </head>
  <body background="./background.png">
    <div id="container">
      <div>
        <img id="profile" src="./nft.png" />
        <div id="button-div">
          <button id="btn-1">Follow</button>
          <button id="btn-2">Message</button>
        </div>
      </div>
      <div id="details">
        <h1>Harsh Singh</h1>
        <hr />
        <h3>Aplication Development Analyst</h3>
        <table>
          <tr>
            <td><img src="./linkedin.ico" width="30px"></td>
            <td> 500+ Connections</td>
            <td><img src="./mail.ico" width="30px"></td>
            <td> singhhs08@outlook.com</td>
          </tr>
          <tr>
            <td><img src="./facebook.ico" width="30px"></td>
            <td>200+ friends</td>
            <td><img src="./phone.ico" width="30px"></td>
            <td>+91 7447562720</td>
          </tr>
          <tr>
            <td><img src="./instagram.ico" width="30px"></td>
            <td>300 Followers</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
