<html>
  <head>
    <style>
      #div1 {
        background-color: red;
        border: 2px solid darkmagenta;
        padding: 50px;
      }
      #div2 {
        background-color: green;
        border: 2px solid darkmagenta;
        padding: 50px;
      }
      #div3 {
        background-color: blue;
        border: 2px solid darkmagenta;
        padding: 50px;
      }
      #div4 {
        background-color: orange;
        border: 2px solid darkmagenta;
        padding: 50px;
      }
      #div5 {
        background-color: yellow;
        border: 2px solid darkmagenta;
        padding: 50px;
      }
    </style>
  </head>

  <body>
    <div id="div1">
      <h2 id="h2">Hello from H2</h2>
    </div>
    <div id="div2">
      <h3 id="h3">Hello from H3</h3>
    </div>
    <div id="div3">
      <h4 id="h4">Hello from H4</h4>
    </div>
    <div id="div4">
      <h5 id="h5">Hello from H5</h5>
    </div>
    <div id="div5">
      <h6 id="h6">Hello from H6</h6>
    </div>
  </body>
</html>
